<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <style>
        .navegacion {
        box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
        background-color:rgb(0, 255, 136)
        
        }
  
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 5em;
            list-style: none;
        }
        
        .links li {
            padding: 0.5em 0.5em;
            text-align: center;
            color: #ffffff;
            font: bold 13px Arial, sans-serif;
     

        }
        
        .links li:hover {
            background-image:url(img/fondo4.jpg);
            transition-duration: 0.5s;
        }

        .links a{
            text-decoration: none;
        }

        label {
            background-color:rgba(255, 0, 0, 0.47);
            box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
            border: 1px solid black;
            color:#ffffff;
            font-weight: bold;
        }

        input{
            background-color:rgba(255, 0, 0, 0.47);
            color:#ffffff;
            font-weight: bold;
        }

        button{
            font-weight: bold;
            
        } 

    </style>
</head>
    <body>
        <main>
            <form>
                <nav class="navegacion">
                    <ul class="links">
                      <li><a href="index.html" target="_self">Tablas</a></li>
                      <li><a href="frutas.html" target="_self">Frutas</a></li>
                      <li><a href="datos.html" target="_self">Datos</a></li>
                      <li><a href="elementos.html" target="_self">Cuadrados</a></li>
                    </ul>
                  </nav>
                <label for="nif">Introduce el NIF:</label>
                <input type="text" id="nif" name="nif">
                <button type="button" id="buscar">Buscar</button>
                <div id="resultado-busqueda"></div>
              </form>
              <script>

                function Persona(nombre, apellido, nif) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.nif = nif;
                }
                
                const carmen = new Persona("Carmen", "López", "11111A");
                const pedro = new Persona("Pedro", "Ruiz", "22222B");
                const luisa = new Persona("Luisa", "Pérez", "33333C");
                const pablo = new Persona("Pablo", "Sánchez", "44444D");

                const buscarBtn = document.getElementById("buscar");

                buscarBtn.addEventListener("click", () => {
                const nifInput = document.getElementById("nif");
                const nif = nifInput.value;

                let personaEncontrada;

                switch (nif) {
                    case carmen.nif:
                    personaEncontrada = carmen;
                    break;
                    case pedro.nif:
                    personaEncontrada = pedro;
                    break;
                    case luisa.nif:
                    personaEncontrada = luisa;
                    break;
                    case pablo.nif:
                    personaEncontrada = pablo;
                    break;
                    default:
                    alert("NIF no encontrado");
                    break;
                }

                if (personaEncontrada) {
                    const datosPersona = document.createElement("p");
                    datosPersona.textContent = `Nombre: ${personaEncontrada.nombre} 
                    ${personaEncontrada.apellido}, NIF: ${personaEncontrada.nif}`;

                    const resultadoBusqueda = document.getElementById("resultado-busqueda");
                    resultadoBusqueda.innerHTML = "";
                    resultadoBusqueda.appendChild(datosPersona);
                }
                });

              </script>
        </main>
    </body>
</html>