<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrados</title>
    <style>

        #contenedor{
         display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 600px;
        }

        .cuadrado { 
        width: 50px;
        height: 50px;
        background-color: rgba(255, 0, 0, 0.544);
        margin: 5px;
        }
        h1{
         color:white;
         box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
         background-color: rgba(255, 0, 0, 0.544);
         max-width: 151px;
         text-align: center;
         border:1px solid black;
        }
        .navegacion {
        box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
        background-color:rgb(0, 255, 136)
        
        }
  
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 5em;
            list-style: none;
        }
        
        .links li {
            padding: 0.5em 0.5em;
            text-align: center;
            color: #ffffff;
            font: bold 13px Arial, sans-serif;

        }
        
        .links li:hover {
            transition-duration: 0.5s;
        }

        .links a{
            text-decoration: none;
        }

        button{
            font-weight: bold;
            
        } 
</style>

<script>
        let numCuadrados = 0;
        function crearCuadrado() {
        const cuadrado = document.createElement("div");
        cuadrado.classList.add("cuadrado");
        cuadrado.id = `cuadrado-${numCuadrados}`; 
        const contenedor = document.getElementById("contenedor");
        contenedor.appendChild(cuadrado);
        numCuadrados++; 
    }
        function destruirCuadrado() {
        if (numCuadrados === 0) {
        }
        const ultimoCuadrado = document.getElementById(`cuadrado-${numCuadrados - 1}`);
        const contenedor = document.getElementById("contenedor");
        contenedor.removeChild(ultimoCuadrado);
        numCuadrados--;
    }
</script>

</head>
    <body>
        <main>
            <nav class="navegacion">
                <ul class="links">
                    <li><a href="index.html" target="_self">Tablas</a></li>
                    <li><a href="frutas.html" target="_self">Frutas</a></li>
                    <li><a href="datos.html" target="_self">Datos</a></li>
                    <li><a href="elementos.html" target="_self">Cuadrados</a></li>
                </ul>
            </nav>
            
            <h1>Cuadrados</h1>
            
            <button id="crear" onclick="crearCuadrado()">Crear</button>
            <button id="destruir" onclick="destruirCuadrado()">Destruir</button>

            <div id="contenedor"></div>
        </main>
    </body>
</html>
