<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
    <style>
        .tablaMultiplicar {
            display: inline-block;
            max-width: 400px;
            margin-right: 10px;
            background-color: rgba(255, 0, 0, 0.544);
            border: 1px solid black;
            border-radius: 5%;
            margin-bottom:5px;
            color:#ffffff;
            font-weight:bold;
        }

        .navegacion {
        box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
        background-color:rgb(0, 255, 136)
        
        }
  
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 5em;
            list-style: none;
        }
        
        .links li {
            padding: 0.5em 0.5em;
            text-align: center;
            color: #ffffff;
            font: bold 13px Arial, sans-serif;

        }
        
        .links li:hover {
            background-image:url(img/fondo4.jpg);
            transition-duration: 0.5s;
        }

        .links a{
            text-decoration: none;
        }

    </style>
   <script>
    function generarTablas() {
        let tablas = "";
        for (let i = 1; i <= 10; i++) {
            tablas += `<div class="tablaMultiplicar"><h2>Tabla de multiplicar del ${i}:</h2>`;
            tablas += "<table>";
            for (let j = 0; j <= 10; j++) {
                tablas += `<tr><td>${i} x ${j}:</td><td>${i*j}</td></tr>`;
            }
            tablas += "</table></div>";
        }
        document.getElementById("tablaMultiplicar").innerHTML = tablas;
    }
</script>
</head>
<body onload="generarTablas()">
    <main>
        <nav class="navegacion">
            <ul class="links">
              <li><a href="index.html" target="_self">Tablas</a></li>
              <li><a href="frutas.html" target="_self">Frutas</a></li>
              <li><a href="datos.html" target="_self">Datos</a></li>
              <li><a href="elementos.html" target="_self">Cuadrados</a></li>
            </ul>
          </nav>
        <div id="tablaMultiplicar"></div>
    </main>
</body>
</html>